<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfoliyo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="nav">
        <div class="link">
            <li><a href="" >Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Skill</a></li>
            <li><a href="">Contact</a></li>
        </div>
    </div>


    <div class="home">
        <div class="Hpic"></div>
        <div class="Htxt">
            <h1><b>Hi!
                <br>I'm Muhammed Roshan</b>
            
            </h1>
            <h4>Iam a Full Stack developer</h4>
        </div>
        <button>Download CV</button>
    </div>
    <div class="abt">
        <div class="about"><b>ABOUT ME</b></h1></div>
        <div class="abtcont"><h6>Hi, I’m ROSHAN RIYAS, a Full Stack Web Developer with a passion for building dynamic and responsive web applications. I specialize in both front-end and back-end development, using technologies like JavaScript,React, and Node.js to create seamless user experiences and robust server-side functionality.</h6</div>
    </div>
    <div class="skill">
        <div class="skll"><b>Personal Skills</b></h1></div>
        <div class="icon">
            <div class="cdlan"></div>
            <div class="cdlan"></div>
            <div class="cdlan"></div>
            <div class="cdlan"></div>
            <div class="cdlan"></div>
        </div>
    </div>
    <div class="contact">
        <div class="contacthed"><h1><b>Let's Connect</b></h1></div>
        
            <div class="cnt">
                <div class="cnt1">
                    <i class="fa-solid fa-envelope" style="color: #FFD43B;"></i>                  
                      <p>mr1174136@gmail.com</p>
                </div>
                <div class="cnt2">
                    <i class="fa-solid fa-phone" style="color: #106013;"></i>
                    <p>+91 7560822929</p>
                </div>
                <div class="cnt3">
                    <i class="fa-brands fa-whatsapp" style="color: #25d366;"></i>
                    <p>+91 7560822929</p>
                </div>
            </div>

    </div>


</body>
</html>